<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* common style */
        h3{
            text-align: center;
        }
        /* Task 1 */
        .container-1{
            height: 250px;
            padding: 5px;
            border: 2px solid;
            border-radius: 5px ;
            display: grid;
            gap: 3px;
            grid-template-columns: repeat(2,1fr);
            grid-template-columns: 30% 70%;
        }
        .left{
            /* width: 25%; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;

            background-color: rgb(156, 154, 154);
        }
        .right{
             display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            /* width: 75%; */
            background-color: aquamarine;
        }
        /*Task -2 */
        .container-2{
            height: 100vh;
            padding: 5px;
            border: 2px solid;
            border-radius: 5px ;
            display: grid;
            gap: 3px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
            grid-template-areas: 
            "grid-1 grid-2 grid-2"
            "grid-1 grid-3 grid-4"
            ;
            
            
            
        }
    
        
        
        .grid-1{
            grid-area: grid-1;
            border-radius: 3px;
            
         background-color: red;
         color: white;
         /* grid-row: span 2; */
        }
        .grid-2{
            grid-area: grid-2;
            border-radius: 3px;
            color: white;
          background-color: orange;
          /* grid-column: span 2; */
        }
        .grid-3{
            grid-area: grid-3;
            border-radius: 3px;
            color: white;
            background-color: purple;
        }
        .grid-4{
            grid-area: grid-4;
            border-radius: 3px;
            color: white;
          background-color: green;
        }
        /* container-3 */
        .container-3{
           
            display: grid;
            grid-template-rows: repeat(2,1fr);
        }
        .div-1{
            display: flex;
            border: 1px solid red;
            margin-bottom: 5px;
        
        }
        .div-2{
            display: flex;
            border: 1px solid red;
        
        }
        .im{
            margin: 5px;
        }
        .con{
            margin: 5px;
        }
        img{
            max-width: 200px;
            max-height: 300px;
        }
        
        
        button{
            background-color: blue;
            border-radius: 5px;
            color: white;
        }
        /* container-4 */
        .container-4{
            display: flex;
            flex-direction: column;
            
            row-gap: 10px;
            column-gap: 10px;
        }
        .con-4-1{
            padding: 5px;
            
            display: flex;
            
        }
        .con-4-2{
            padding: 5px;
            display: flex;
            
            
             
        }
        .con-4-1 div {
            margin: 10px;
        }
        .con-4-2 div {
            margin: 10px;
        }
        @media screen and(max-width:576px) {
            .container-1{
                grid-template-columns: repeat(1,1fr);
            }
            .container-2{
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas:
                "grid-1" 
                "grid-2" 
                "grid-3" 
                "grid-4" 
                ;
            }
            
            .div-1{
                flex-direction: column;
            }
            .div-2{
                flex-direction: column;
            }
            .container-3{
                grid-template-columns: repeat(1,1fr);
            }
            .con-4-1{
                flex-direction: row;
                
                
            }
            .con-4-2{
                flex-direction: row-reverse;
            }
            

        }
    </style>
</head>
<body>
    <h3>Task-1</h3>
    <div class="container-1">
        
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <h3>Task-2:Grid Layout</h3>
   <div class="container-2">
    <div class="grid-1">1</div>
    <div class="grid-2">2</div>
    <div class="grid-3">3</div>
    <div class="grid-4">4</div>
   </div>

        <h3>Task -3:Design Responsive -II </h3>
    <div class="container-3">
        <div class="div-1">
            <div class="im">
                <img src="Images/images.jpeg" alt="">
            </div>
            <div class="con">
                <h4>Post Will be Here</h4>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. At, nihil.</p>
                <button>Buy Now</button>

            </div>
        </div>
        <div class="div-2">
            <div class="im">
                <img src="Images/food.jpg" alt="">
            </div>
            <div class="con">
                <h4>Post Will be Here</h4>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. At, nihil.</p>
                <button>Buy Now</button>

            </div>
        </div>
        
    </div>
    <h3>Task-4: Design Respnsive layout-I</h3>
    <div class="container-4">
       <div class="con-4-1">
         <div>
            <img src="Images/food.jpg" alt="">
        </div>
        <div>
            <h4>Why Do we use it?</h4>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Aspernatur rerum laboriosam ducimus
                 voluptatibus aut laudantium ad 
                 explicabo minima. Quidem at nihil maxime sit tempora distinctio
                 doloribus tempore eum ea autem.</p>
        </div>
       </div>
       <div class="con-4-2">
         <div>
            <h4>Why Do we use it?</h4>
            <p>Lorem ipsum dolor sit 
                amet consectetur adipisicing 
                elit. In culpa veniam cumque, 
                dolorum provident at, suscipit
                 unde asperiores molestiae rerum corrupti id maiores. Tempore et quod ducimus
                 ullam corrupti cumque?</p>
        </div>
        <div>
            <img src="Images/images.jpeg" alt="">
        </div>
       </div>
        

    </div>
    <div class="container-5"></div>
</body>
</html>